apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: k3s
  description: 
    Lightweight Kubernetes
  links:
    - title: Website
      url: https://k3s.io/
    - title: Documentation
      url: https://rancher.com/docs/k3s/latest/en/
  annotations:
    github.com/project-slug:  "PhoenixRedflash/k3s" 
    backstage.io/techdocs-ref: dir:.
spec:
  type: service
  owner: "Group:Phoenix"
  lifecycle: experimental
